<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/profil_header">

        <ListPreference
            android:key="pref_key_theme"
            android:title="Theme"
            android:summary="Choisirrrrr"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="AppTheme.Light"
            android:icon="@drawable/theme_icon"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Actions">
        <Preference
            android:key="button_logout"
            android:title="Mon bouton"
            android:layout="@layout/btn_logout" />

    </PreferenceCategory>
</PreferenceScreen>
