<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimaryLight">#5872FF</color>
    <color name="colorPrimaryDarkLight">#4155D6</color>
    <color name="backgroundColorLight">#FFFFFF</color>
    <color name="textColorPrimaryLight">#000000</color>
    <color name="textColorSecondaryLight">#757575</color>

    <color name="colorPrimaryDark">#1A237E</color>
    <color name="colorPrimaryDarker">#0D47A1</color>
    <color name="backgroundColorDark">#121212</color>
    <color name="textColorPrimaryDark">#FFFFFF</color>
    <color name="textColorSecondaryDark">#BDBDBD</color>

    <color name="home">#FF6200EE</color>
    <color name="listProvince">#5B37B7</color>
    <color name="settings">#5B37B7</color>

</resources>